<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#33000000"
                android:orientation="vertical"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:text="Event Title"
                    android:textColor="#ff9e00"
        			android:textSize="18sp"
            android:textStyle="bold" />

                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:minHeight="50dp" />
            </LinearLayout>

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:calendarViewShown="false" />

            <requestFocus />

            <TextView
                android:id="@+id/summaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#33000000"
                android:text="Event Summary"
                android:textColor="#ff9e00"
        		android:textSize="18sp"
            android:textStyle="bold" />
            

            <EditText
                android:id="@+id/detailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#33000000"
                android:orientation="vertical"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:text="Zip Code"
                    android:textColor="#ff9e00"
        			android:textSize="18sp"
            android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/zipText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/states" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="#33000000"
                    android:text="Address"
                    android:textColor="#ff9e00"
        			android:textSize="18sp"
            android:textStyle="bold" />
                

                <EditText
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:inputType="textPostalAddress"
                    android:minHeight="50dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#33000000"
                android:orientation="vertical"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="#33000000"
                    android:text="Start Time"
                    android:textColor="#ff9e00"
        			android:textSize="18sp"
            android:textStyle="bold"/>

                <TimePicker
                    android:id="@+id/timeStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#33000000"
                android:orientation="vertical"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="#33000000"
                    android:text="End Time"
                    android:textColor="#ff9e00"
        			android:textSize="18sp"
            android:textStyle="bold" />

                <TimePicker
                    android:id="@+id/timeStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#33000000"
                android:text="Type"
                android:textColor="#ff9e00"
                android:textSize="18sp"
                android:textStyle="bold" />
			<Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/event_types" />

            <CheckBox
                android:id="@+id/AlcoholBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Alcohol" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>